@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: rgb(52, 109, 41);
}

/* home */

/* card */

.card {
  flex: 1 1 15rem;
  overflow: hidden;
  margin: 1rem;
  max-width: 292px;
}

.card_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-align: center;
}

/* card..... */

/* cardlist */
.card_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2.5rem 5%;
}
/* cardlist...... */

/* home..... */

@media screen and (max-width: 850px) {
  /* header */
  .header_menu {
    display: flex;
    flex-direction: column;
  }
  /* header.... */
  /* home */

  .home_filters {
    display: flex;
    flex-direction: column;
  }
  /* home...... */
}

@media screen and (max-width: 1000px) {
  /* home */

  /* home.... */
}
